{
  "name": "tmp",
  "version": "1.0.0",
  "description": "sandbox",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon -e js,hbs app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "ngrok": "^4.3.3",
    "nodemon": "^2.0.22"
  }
}
