{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#05e2e2",
        "activityBar.background": "#05e2e2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f906f9",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#05e2e2",
        "statusBar.background": "#04b0b0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#05e2e2",
        "statusBarItem.remoteBackground": "#04b0b0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#04b0b0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#04b0b099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#04b0b0"
}